{
  "name": "secret-claw-wizard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prebuild": "node scripts/copy-templates.mjs && prisma generate",
    "dev": "node scripts/copy-templates.mjs && prisma generate && next dev --port 3005",
    "build": "next build",
    "start": "next start",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "pretest": "node scripts/copy-templates.mjs",
    "test": "node --test --import tsx tests/*.test.ts"
  },
  "dependencies": {
    "@cosmjs/amino": "^0.39.0",
    "@cosmjs/crypto": "^0.39.0",
    "@cosmjs/encoding": "^0.39.0",
    "@prisma/client": "5.22.0",
    "@vercel/kv": "^3.0.0",
    "bcryptjs": "^3.0.3",
    "ethers": "^6.17.0",
    "next": "14.2.16",
    "next-auth": "^4.24.14",
    "postmark": "^4.0.7",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "secretjs": "^1.22.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "20.16.10",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.47",
    "prisma": "5.22.0",
    "tailwindcss": "3.4.13",
    "tsx": "4.19.1",
    "typescript": "5.6.3"
  }
}
